{
  "name": "my-grunt-template",
  "version": "0.0.1",
  "dependencies": {
    "grunt": ">=0.4",
    "grunt-commoncoffee": "https://github.com/elentok/grunt-commoncoffee/tarball/master",
    "grunt-compass": "*",
    "grunt-contrib-jade": ">=0.4.0rc7",

    "grunt-regarde": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-livereload": "https://github.com/gruntjs/grunt-contrib-livereload/tarball/master",

    "bower": "0.7.0",

    "supervisor": "0.5.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node_modules/.bin/supervisor -x grunt live"
  }
}
